# avaliacaoNET

./: README.md
Livraria/: Livraria.sln
Livraria/Livraria.Application/: Livraria.Application.csproj  Logger.cs
Livraria/Livraria.Application/Initializer/: Initializer.cs
Livraria/Livraria.Domain/Interfaces/: ILogger.cs  IRepository.cs
Livraria/Livraria.Domain/Models/: BaseEntity.cs  Livro.cs
Livraria/Livraria.Domain/Services/: LivroService.cs
Livraria/Livraria.Infra/: Livraria.Infra.csproj
Livraria/Livraria.Infra/Context/: AppDbContext.cs
Livraria/Livraria.Infra/Migrations/: 20211025015010_LivrosInicial.Designer.cs  20211025015010_LivrosInicial.cs  AppDbContextModelSnapshot.cs
Livraria/Livraria.Infra/Repositories/: LivroRepository.cs  Repository.cs
Livraria/Livraria.Utils/: Files.cs
Livraria/Livraria.Web/: Livraria.Web.csproj  Program.cs  Startup.cs
Livraria/Livraria.Web/Controllers/: BaseController.cs  LivroController.cs
Livraria/Livraria.Web/DTO/: LivroDTO.cs
Livraria/Livraria.Web/Properties/: launchSettings.json
